# simbol '#' signifies a comment line which will be ignored

# el keyword signifies a unique element by typeID and a 3D vector position
# these elements are loaded into a list

# yr keyword signifies a unique year and the indices of the elements which are used in that year
#el 0, ID, -3.14,  2.14, 10, Properties

#ELEMENTS
el 0, -3.14,  2.14, 10
el 1,  1.94,  1.76, 10
el 2, -5.14, -0.35, 10
el 3, -0.52, -2.20, 10
el 4,  3.82, -0.88, 10
el 5,  6.55,  1.15, 10

#TIMELINE
yr 2020, 0, 3, 4
yr 2025, 1, 2, 4
yr 2030, 1, 2, 3, 5
yr 2035, 1, 2, 3, 4, 5

#OLD ELEMENTS
#el 0, 3, 5, 10
#el 1, 33, 21, 10
#el 2, 0, 10, 10
#el 3, 21, 26, 10
#el 4, 12, 1, 10
#el 5, 45, 17, 10

#TEST ELEMENTS
#el 0, -3.14,  2.14, 10
#el 1,  1.94,  1.76, 10
#el 2, -5.14, -0.35, 10
#el 3, -0.52, -2.20, 10
#el 4,  3.82, -0.88, 10
#el 5,  6.55,  1.15, 10
