# simbol '#' signifies a comment line which will be ignored

# EL EXPLANATION:
# el keyword signifies a unique node component by ID, typeID and a 3D vector position
# el structure: ID (int), typeID (int), Vector3 (3 floats), Special Properties (depends on the element)
# typeIDs: 
#         0 -> junction
#         3 -> reservoir
#         4 -> tank

# LN EXPLANATION:
# ln keyword signifies a unique line by ID, typeID and 2 node IDs with which it is connected
# ln structure: ID (int), typeID (int), startNodeID (int), endNodeID (int), Special Properties (depends on the element)
# typeIDs: 
#         1 -> pipe
#         2 -> pump
#         5 -> valve

# yr keyword signifies a unique year and the indices of the elements which are used in that year
# yr structure: ID (int), year (int), elementIDs (list of ints)

#ELEMENTS
el 0, 0, -3.14,  2.14, 10, 10, 30, 25
el 1, 3,  1.94,  1.76, 10, 15
el 2, 4, -5.14, -0.35, 10, 20, 40
el 3, 3, -0.52, -2.20, 10, 15
el 4, 4,  3.82, -0.88, 10, 50, 30
el 5, 0,  6.55,  1.15, 10, 35, 40, 5

#LINES
ln 6, 1, 0, 3, 15, 20, 12, 24
ln 7, 2, 0, 4, 35, 61
ln 8, 5, 3, 4, 12, 45, 31


#TIMELINE
yr 0, 2020, 0, 3, 4, 6, 7, 8
yr 1, 2025, 1, 2, 4
yr 2, 2030, 1, 2, 3, 5
yr 3, 2035, 1, 2, 3, 4, 5
